
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db1
first.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
first.datasource.username=root
first.datasource.password=root

#db2
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/db2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
second.datasource.username=root
second.datasource.password=root

server.port=8080